package views

import "strings"

templ Index() {
	@head()
	<html>
		<body>
			@header()
			@body()
			@footer()
		</body>
	</html>
}

templ head() {
	<!DOCTYPE html>
	<head>
		<meta charset="utf8"/>
		<title>TheCompany Market</title>
		<link rel="stylesheet" href="static/css/styles.css"/>
	</head>
}

templ header() {
	<header class="top-bar">
		<h1>TheCompany</h1>
	</header>
}

templ body() {
	<div class="main-body">
		<div class="grid">
			@categoryCard("Electronics")
			@categoryCard("Laptops")
			@categoryCard("Computers")
			@categoryCard("Accessories")
		</div>
	</div>
}

templ categoryCard(name string) {
	<div class="grid-card">
		<a href={ templ.URL("/catalogue-" + strings.ToLower(name)) }>
			<h2>
				{ name }
			</h2>
		</a>
	</div>
}

templ footer() {
	<footer>
		<p>© 2025 TheCompany</p>
	</footer>
}
