package views

import (
	"Stant/ECommerce/domain"
	"strconv"
)

templ Category(name string, products []domain.Product) {
	@head()
	<html>
		<body>
			@header()
			@categoryBody(name, products)
			@footer()
		</body>
	</html>
}

templ categoryBody(name string, products []domain.Product) {
	<h2>{ name }</h2>
	for _, product := range products {
		@productCard(product)
	}
}

templ productCard(product domain.Product) {
	<a href={ templ.URL("/product/" + strconv.Itoa(product.ID())) }>
		<div>{ product.Name() }</div>
	</a>
}
