package views

import (
	"Stant/ECommerce/domain"
	"strconv"
)

templ Index(categories []domain.Category) {
	@head()
	<html>
		<body>
			@header()
			@indexBody(categories)
			@footer()
		</body>
	</html>
}

templ head() {
	<!DOCTYPE html>
	<head>
		<meta charset="utf8"/>
		<title>TheCompany Market</title>
		<link rel="stylesheet" href="static/css/styles.css"/>
	</head>
}

templ header() {
	<header class="top-bar">
		<h1>TheCompany</h1>
	</header>
}

templ indexBody(categories []domain.Category) {
	<div class="main-body">
		<div class="grid">
			for _, category := range categories {
				@categoryCard(category)
			}
		</div>
	</div>
}

templ categoryCard(category domain.Category) {
	<div class="grid-card">
		<a href={ templ.URL("/category/" + strconv.Itoa(category.ID())) }>
			<h2>
				{ category.Name() }
			</h2>
		</a>
	</div>
}

templ footer() {
	<footer>
		<p>© 2025 TheCompany</p>
	</footer>
}
