header {
  background: red;
}

.main-body {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.grid {
  display: grid;

  grid-gap: 24px;
  grid-template-columns: repeat(4, minmax(200px, 1fr));
  grid-auto-columns: minmax(200px, 1fr);
  grid-auto-rows: minmax(200px, 1fr);
}

.grid-card {
  width: 100%;
  height: 100%;
}
