package templates

type buttonType string

const (
  buttonRed buttonType = "red"
  buttonGreen buttonType = "green"
  buttonBlue buttonType = "blue"
)

templ head() {
	<!DOCTYPE html>
	<head>
		<meta charset="utf8"/>
		<title>TheCompany Market</title>
		<link rel="stylesheet" href="static/css/styles.css"/>
	</head>
}

templ header() {
	<header class="top-bar">
		<a href={ templ.URL("/") }>
			<h1>TheCompany</h1>
		</a>
	</header>
}

templ footer() {
	<footer>
		<p>© 2025 TheCompany</p>
	</footer>
}

templ button(buttonType buttonType, text string) {
	<button class={"btn", string(buttonType)}>
		{ text }
	</button>
}
