package templates

import "Stant/ECommerce/internal/domain/models"

templ Index(categories []models.Category, userInfo UserViewModel) {
	@head()
	<html>
		<body>
			@header(userInfo)
			@indexBody(categories)
			@footer()
		</body>
	</html>
}

templ indexBody(categories []models.Category) {
	<div class="flex flex-col flex-wrap align-center justify-center">
		<div class="grid grid-gap-primary grid-cols-4">
			for _, category := range categories {
				@categoryCard(category)
			}
		</div>
		@button(buttonRed, "Red")
		@button(buttonGreen, "Green")
		@button(buttonBlue, "Blue")
	</div>
}

templ categoryCard(category models.Category) {
	<div class="brd-radius-primary brd-width-primary brd-color-primary brd-style-primary index-product-card">
		<a href={ templ.URL("/category/" + category.ID()) }>
			<h2>
				{ category.Name() }
			</h2>
		</a>
	</div>
}
