package templates

import (
	"Stant/ECommerce/internal/domain"
	"strconv"
)

templ Index(categories []domain.Category) {
	@head()
	<html>
		<body>
			@header()
			@indexBody(categories)
			@footer()
		</body>
	</html>
}

templ indexBody(categories []domain.Category) {
	<div class="main-body">
		<div class="grid">
			for _, category := range categories {
				@categoryCard(category)
			}
		</div>
	</div>
}

templ categoryCard(category domain.Category) {
	<div class="grid-card">
		<a href={ templ.URL("/category/" + strconv.FormatInt(int64(category.ID()), 10)) }>
			<h2>
				{ category.Name() }
			</h2>
		</a>
	</div>
}
