package templates

import "Stant/ECommerce/internal/views/templates/components"

templ head() {
	<!DOCTYPE html>
	<head>
		<meta charset="utf8"/>
		<title>TheCompany Market</title>
		<link rel="stylesheet" href="/static/css/styles.css"/>
		<link rel="preconnect" href="https://fonts.googleapis.com"/>
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
		<link
			href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
			rel="stylesheet"
		/>
	</head>
}

type UserViewModel struct {
	IsLogged bool
	Name     string
}

templ header(userInfo UserViewModel) {
	<header class="flex flex-row">
		<a href={ "/" }>
			<h1>TheCompany</h1>
		</a>
		<form action="/search/" method="get">
			<input type="text" name="text" value=""/>
		</form>
		if !userInfo.IsLogged {
			<a href="/register">
				@components.Button(components.ButtonBlue, components.IconSearch("fill-current"), "Register")
			</a>
			<a href="/login" class="bg-primary">
				@components.Button(components.ButtonBlue, components.IconSearch("fill-current"), "Login")
			</a>
		} else {
			<div>{ userInfo.Name }</div>
		}
	</header>
}

templ footer() {
	<footer>
		<p>© 2025 TheCompany</p>
	</footer>
}
