package templates

import "Stant/ECommerce/internal/views/templates/components"

templ Login() {
	@head()
	<html>
		<body>
			@loginBody()
		</body>
	</html>
}

templ loginBody() {
	<div class="flex register-body">
		<form action="/login" method="post">
			<p>
				<label for="email">Email:</label>
				<input type="text" id="email" name="email"/>
			</p>
			<p>
				<label for="password">Password:</label>
				<input type="text" id="password" name="password"/>
			</p>
			@components.Button(components.ButtonGreen, components.IconSearch("fill-current"), "Login")
		</form>
	</div>
}
