package templates

templ Registration() {
	@head()
	<html>
		<body>
			@registrationBody()
		</body>
	</html>
}

templ registrationBody() {
	<div class="flex register-body">
		<form action="/register" method="post">
			<p>
				<label for="email">Email:</label>
				<input type="text" id="email" name="email"/>
			</p>
			<p>
				<label for="first_name">First Name:</label>
				<input type="text" id="first_name" name="firstName"/>
			</p>
			<p>
				<label for="secondName">Second Name:</label>
				<input type="text" id="secondName" name="secondName"/>
			</p>
			<p>
				<label for="password">Password:</label>
				<input type="text" id="password" name="password"/>
			</p>
			@button(buttonGreen, "Confirm")
		</form>
	</div>
}
