package views

import (
	"Stant/ECommerce/internal/domain"
	"strconv"
)

templ Category(name string, products []domain.Product) {
	@head()
	<html>
		<body>
			@header()
			@categoryBody(name, products)
			@footer()
		</body>
	</html>
}

templ categoryBody(name string, products []domain.Product) {
	<h2>{ name }</h2>
	for _, product := range products {
		@productCard(product)
	}
}

templ productCard(product domain.Product) {
	<a href={ templ.URL("/product/" + strconv.FormatInt(int64(product.ID()), 10)) }>
		<div>{ product.Name() }</div>
		<a href={ templ.URL("/category/" + strconv.FormatInt(int64(product.Category().ID()), 10)) }>
			<div>{ product.Category().Name() }</div>
		</a>
		<a href={ templ.URL("/seller/" + strconv.FormatInt(int64(product.Seller().ID()), 10)) }>
			<div>{ product.Seller().Name() }</div>
		</a>
		<div>{ strconv.FormatFloat(product.Price(), 'f', -1, 32) }</div>
	</a>
}
