package views

import (
	"Stant/ECommerce/internal/domain"
	"strconv"
)

templ Product(product domain.Product) {
	@head()
	<html>
		<body>
			@header()
			@productBody(product)
			@footer()
		</body>
	</html>
}

templ productBody(product domain.Product) {
	<h2>{ product.Name() }</h2>
	<a href={ templ.URL("/category/" + strconv.FormatInt(int64(product.Category().ID()), 10)) }>
		<h2>{ product.Category().Name() }</h2>
	</a>
	<a href={ templ.URL("/seller/" + strconv.FormatInt(int64(product.Seller().ID()), 10)) }>
		<h2>{ product.Seller().Name() }</h2>
	</a>
	<h2>{ strconv.FormatFloat(product.Price(), 'f', -1, 32) }</h2>
}
