package components

type IconType templ.Component

templ IconSearch(params string) {
	<svg class={ params } width="24" height="24" fill="none" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
		<path
			fill-rule="evenodd"
			clip-rule="evenodd"
			d="M15.4899 15.8434L13.3333 18H8.66667L4 13.3333V8.66667L8.66667 4H13.3333L18 8.66667V13.3333L15.8434 15.4899L20 19.6464L19.6464 20L15.4899 15.8434ZM8.87377 4.5H13.1262L17.5 8.87377V13.1262L13.1262 17.5H8.87377L4.5 13.1262V8.87377L8.87377 4.5Z"
		></path>
	</svg>
}
